	sub rsp, 32
	mov [rsp], r12
	mov [rsp+8], r13
	mov [rsp+16], r14
	mov [rsp+24], r15

	mov r12, [rsp]      # start to postamble
	mov r13, [rsp+8]
	mov r14, [rsp+16]
	mov r15, [rsp+24]
	add rsp, 32

	sub rsp, 40   # start to preamble
	mov [rsp], r12
	mov [rsp+8], r13
	mov [rsp+16], r14
	mov [rsp+24], r15
	mov [rsp+32], rbx

	mov r12, [rsp]      # start to postamble
	mov r13, [rsp+8]
	mov r14, [rsp+16]
	mov r15, [rsp+24]
	mov rbx, [rsp+32]
	add rsp, 40

	sub rsp, 24    # start to preamble
	mov r12, [rsp]
	mov r13, [rsp+8]
	mov r14, [rsp+16]

	mov [rsp], r12	# start to postamble
	mov [rsp+8], r13
	mov [rsp+16], r14
	add rsp, 24